{
  "dependencies": {
    "puppeteer": "^21.3.8"
  },
  "scripts": {
    "start": "cd apps/strapi-cms && npm install --no-audit --no-fund && npx strapi start --host 0.0.0.0 --port ${PORT:-1337}",
    "build": "cd apps/strapi-cms && npm install --no-audit --no-fund && npx strapi build"
  }
}