{
  "dependencies": {
    "puppeteer": "^21.3.8"
  },
  "scripts": {
    "start": "cd apps/strapi-cms && npm run start",
    "build": "cd apps/strapi-cms && npm run build",
    "postinstall": "mkdir -p public",
    "prestart": "mkdir -p public"
  }
}