{
  "name": "strapi-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "seed": "node ./scripts/seed_posts.js",
    "apply-schema": "node ./scripts/apply_schema.js",
    "postinstall": "mkdir -p public",
    "prestart": "mkdir -p public"
  },
  "dependencies": {
    "@strapi/strapi": "4.26.1",
    "pg": "^8.18.0"
  },
  "engines": {
    "node": "18.x"
  }
}
